WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / /path/to/wsgi.py
WSGIPythonPath /path/to/trident_web

<Directory /path/to/trident_web/ple>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>


Alias /static/ /path/to/trident_web/static/
<Directory /path/to/trident_web/static/>
Order deny,allow
Allow from all
</Directory>


